{
  "extends": "@darwinia/lints/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "cypress",
      "@types/puppeteer-core",
      "cypress-wait-until",
      "@testing-library/cypress",
      "cypress-react-selector"
    ]
  },
  "include": ["src", "src/global.d.ts", "cypress"]
}
